CLIENT_ORIGIN=http://localhost:3000
PORT=3001
REDIS_HOST=dwwm2020pma.nine1000.tech
REDIS_DB=6
REDIS_PASSWORD=jYWfCS5uzYfSkxZB5k9dL87vjdFvYdnLgqY4u54JEgsqCTMPhHuNsMtgExTA8QyLmu5VyMPbaxqQguyqruxchEYx6YvW3yuMKW24WkPFM5dx5nztFHMAzg5VHG5rNR9XjYWfCS5uzYfSkxZB5k9dL87vjdFvYdnLgqY4u54JEgsqCTMPhHuNsMtgExTA8QyLmu5VyMPbaxqQguyqruxchEYx6YvW3yuMKW24WkPFM5dx5nztFHMAzg5VHG5rNR9X
DB_CLIENT:mysql
DB_HOST=dwwm2020pma.nine1000.tech
DB_USER=nicolas
DB_PASSWORD=7098032c46330488038c425f5f85ca8791123d480d1b6db46d4da4489655fadd
DB_DATABASE=nicolas_project